LIBS = -lm -lc
LIBSPATH =
LDLIBS = $(LIBS)
DEPLIBS =
CC = gcc
C++ = g++
CPP = cc -E
LD = ld
CFLAGS = -O3 
CCLINK = $(CC)
CXXLINK = $(CXX)
OBJS = segy-change.o

default:
	@$(MAKE) -f makefile.linux-gnu segy-change \
	"CFLAGS = -O3" 

debug:
	@$(MAKE) -f makefile.linux-gnu segy-change \
	"CFLAGS = -g" 

segy-change: $(OBJS) $(DEPLIBS)
	$(RM) $@
	$(CCLINK) -o $@ $(LDOPTIONS) $(OBJS) $(LOCAL_LIBRARIES) $(LDLIBS) $(LIBS) $(EXTRA_LOAD_FLAGS)
	
clean:
	$(RM) *.CKP *.ln *.BAK *.bak *.o core errs *~ *.a segy-change

.depend:
	for i in *.c;do $(CPP) -M $$i;done >.depend
