LIBS = -lm -ldl -lSDL2 -lSDL2_gfx -lpthread
LIBSPATH =
LDLIBS = $(LIBS)
DEPLIBS =
CC = gcc
C++ = g++
CPP = cc -E
LD = ld
CFLAGS = -O3 -std=c99
CCLINK = $(CC)
CXXLINK = $(CXX)
OBJS = segy-change.o

default:
	@$(MAKE) -f makefile.linux-gnu-static segy-change \
	"CFLAGS = -O3 -std=c99 -DWITH_SDL" 

nosdl:
	@$(MAKE) -f makefile.linux-gnu-static segy-change \
	"CFLAGS = -O3 -std=c99 " \
	"LIBS =  -lm -lc" 

debug:
	@$(MAKE) -f makefile.linux-gnu-static segy-change \
	"CFLAGS = -g -std=c99 -DWITH_SDL" 

segy-change: $(OBJS) $(DEPLIBS)
	$(RM) $@
	$(CCLINK) -o $@ $(LDOPTIONS) $(OBJS) $(LOCAL_LIBRARIES) $(LDLIBS) $(LIBS) $(EXTRA_LOAD_FLAGS) -static
	
clean:
	$(RM) *.CKP *.ln *.BAK *.bak *.o core errs *~ *.a segy-change

.depend:
	for i in *.c;do $(CPP) -M $$i;done >.depend
