LIBS = -lm -lc -lSDL2 -lgomp -lSDL2_gfx
LIBSPATH =
LDLIBS = $(LIBS)
DEPLIBS =
CC = gcc
C++ = g++
CPP = cc -E
LD = ld
CFLAGS = -O3 -std=c99 -fopenmp
CCLINK = $(CC)
CXXLINK = $(CXX)
OBJS = segy-change.o

default:
	@$(MAKE) -f makefile.linux-gnu segy-change \
	"CFLAGS = -O3 -std=c99 -fopenmp -DWITH_SDL"

nosdl:
	@$(MAKE) -f makefile.linux-gnu segy-change \
	"CFLAGS = -O3 -std=c99 -fopenmp" \
	"LIBS =  -lm -lc -lgomp"

debug:
	@$(MAKE) -f makefile.linux-gnu segy-change \
	"CFLAGS = -g -std=c99 -fopenmp -DWITH_SDL"

segy-change: $(OBJS) $(DEPLIBS)
	$(RM) $@
	$(CCLINK) -fopenmp -o $@ $(LDOPTIONS) $(OBJS) $(LOCAL_LIBRARIES) $(LDLIBS) $(LIBS) $(EXTRA_LOAD_FLAGS)

clean:
	$(RM) *.CKP *.ln *.BAK *.bak *.o core errs *~ *.a segy-change

.depend:
	for i in *.c;do $(CPP) -M $$i;done >.depend
